spring.application.name=booking-system

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/booking-system-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres

jwt.secret=jwt_secret_key
jwt.expiration-ms=3600000

server.port=4000
